## Just follow me Sr (don't mind the alligators it is the birds you should look out for)

This is exactly what to do--no explanation etc:

###Step One
![Screenshot](image1.png)
Please click add file, then create codespace on main (this will look sillly if no option is avaiable)

###Step Two
![Screenshot](image3.png)
Install the Python exstension. (Search the marketplace.)

###Step Three
![Screenshot](image4.png)
There should be a play button (not depitced but arrows leading the way are)


##Important!
Notice that you need to add a .env file with the API keys. Meaning each run costs 0.01-0.001 dollar per execution.