## Just follow me Sr (don't mind the alligators it is the birds you should look out for)
This is exactly what to do--no explanation etc:


    
### Step One
![Screenshot](https://raw.githubusercontent.com/Dragen42/MythrasRedux/main/image1.png)
Please click add file, then create codespace on main (this will look silly if no option is available)

### Step Two
![Screenshot](https://raw.githubusercontent.com/Dragen42/MythrasRedux/main/image3.png)
Install the Python extension. (Search the marketplace.)

### Step Three
![Screenshot](https://raw.githubusercontent.com/Dragen42/MythrasRedux/main/image4.png)
There should be a play button (not depicted but arrows leading the way are)

## Important!
Notice that you need to add a .env file with the API keys. Meaning each run costs 0.01-0.001 dollar per execution.
